<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0d63d32762b450f9c5279147630fd88" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel.Event" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.EventType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Room" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Status" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.WorkOrder" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.WorkType" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_Event_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_WorkOrder_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_WorkOrder_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_WorkOrder_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_WorkOrder_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>